/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "aliases.h" //file contains aliases for most symbols for the danish language

/ {
    macros {
        kp_dk_LBKT: kp_dk_LBKT {
            label = "kp_dk_LBKT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp N8>,
                <&macro_release>,
                <&kp RALT>;
        };

        kp_dk_RBKT: kp_dk_RBKT {
            label = "kp_dk_RBKT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp N9>,
                <&macro_release>,
                <&kp RALT>;
        };

        kp_dk_LBRC: kp_dk_LBRC {
            label = "kp_dk_LBRC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp N7>,
                <&macro_release>,
                <&kp RALT>;
        };

        kp_dk_RBRC: kp_dk_RBRC {
            label = "kp_dk_RBRC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp N0>,
                <&macro_release>,
                <&kp RALT>;
        };

        dk_copy: copy {
            label = "copy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        dk_paste: dk_paste {
            label = "dk_paste";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        del_word: del_word {
            label = "del_word";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp BACKSPACE>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        kp_dk_BLSH: kp_dk_BLSH {
            label = "kp_dk_BLSH";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp NON_US_BACKSLASH>,
                <&macro_release>,
                <&kp RALT>;
        };

        kp_dk_PIPE: kp_dk_PIPE {
            label = "kp_dk_PIPE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp EQUAL>,
                <&macro_release>,
                <&kp RALT>;
        };

        kp_dk_UNDER: kp_dk_UNDER {
            label = "kp_dk_UNDER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp FSLH>,
                <&macro_release>,
                <&kp LSHIFT>;
        };

        mod_left: mod_left {
            label = "mod_left";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LGUI>;
        };

        mod_up: mod_up {
            label = "mod_up";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp UP>,
                <&macro_release>,
                <&kp LGUI>;
        };

        mod_right: mod_right {
            label = "mod_right";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LGUI>;
        };

        mod_down: mod_down {
            label = "mod_down";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp DOWN>,
                <&macro_release>,
                <&kp LGUI>;
        };

        kp_dk_lpar: kp_dk_lpar {
            compatible = "zmk,behavior-macro";
            label = "KP_DK_LPAR";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N8>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;
        };

        kp_dk_rpar: kp_dk_rpar {
            compatible = "zmk,behavior-macro";
            label = "KP_DK_RPAR";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N9>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;
        };

        kp_dk_slsh: kp_dk_slsh {
            compatible = "zmk,behavior-macro";
            label = "KP_DK_SLSH";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N7>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;
        };

        kp_dk_quote: kp_dk_quote {
            compatible = "zmk,behavior-macro";
            label = "KP_DK_QUOTE";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp NUMBER_2>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;
        };

        kp_dk_at: kp_dk_at {
            compatible = "zmk,behavior-macro";
            label = "KP_DK_AT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT>,
                <&macro_tap>,
                <&kp NUMBER_2>,
                <&macro_release>,
                <&kp RIGHT_ALT>;
        };
    };

    behaviors {
        LP_cp: LP_cp {
            compatible = "zmk,behavior-hold-tap";
            label = "LP_CP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "tap-preferred";
        };

        HR_Left: HR_Left {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <54 43 7 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
        };

        HR_right: HR_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_dk {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   +   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   Å   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   Æ   |   Ø   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  copy  |  |  F19  |  N   |  M    |  ,    |  .   |   -   | SHIFT |
            //                     | ALT  | RALT | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3          &kp N4          &kp N5                           &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp KP_PLUS
&kp TAB    &kp Q   &kp W   &kp E           &kp R           &kp T                            &kp Y   &kp U     &kp I      &kp O    &kp P     &kp LBKT
&kp LSHFT  &kp A   &kp S   &kp D           &kp F           &kp G                            &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &LP_cp LC(C) C  &LP_cp LC(V) V  &kp B   &trans       &kp F19     &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT        &kp RIGHT_ALT   &mo 1   &kp SPACE    &kp RETURN  &mo 2   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  BTCLR |  BT1   |  BT2   |  BT3 |  BT4  |  BT5  |                   |  HOME |  END  | PGUP  | PGDN |  "`"  |  "'"  |
            // |        |        |        |      |       |       |                   |   "   |  "["  |  "]"  |  "/" |  "|"  |  "\"  |
            // |   F1   |   F2   |   F3   |  F4  |  F5   |  F6   |                   |  copy |  "("  |  ")"  |  "!" |   @   |  "#"  |
            // |   F7   |   F8   |   F9   |  F10 |  F11  |  F12  |       |   |       | paste |  "{"  |  "}"  |  "¼" |   %   |  "&"  |
            //                            |      |       |       |       |   |       |       |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp HOME      &kp END      &kp PAGE_UP  &kp PAGE_DOWN   &kp PLUS     &kp NON_US_HASH
&trans      &trans        &trans        &trans        &trans        &trans                          &kp_dk_quote  &kp_dk_LBKT  &kp_dk_RBKT  &kp_dk_slsh     &kp_dk_PIPE  &kp_dk_BLSH
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &trans        &kp_dk_lpar  &kp_dk_rpar  &kp EXCL        &kp_dk_at    &kp HASH
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12       &trans    &trans  &trans        &kp_dk_LBRC  &kp_dk_RBRC  &kp RA(DOLLAR)  &kp PERCENT  &kp LS(NUMBER_6)
                                        &trans        &trans        &trans        &trans    &trans  &trans        &kp DELETE   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |    |     |     |     |     |     |              | vol+ |  vol- |   <<  | play |  >>   |       |
            // |    |  *  |  7  |  8  |  9  |  +  |              |      |       |       |      |       |       |
            // |    |  /  |  4  |  5  |  6  |  -  |              |      |   <-  |   v   |  ^   |  ->   |       |
            // |    |  0  |  1  |  2  |  3  |  =  |     |  |     |      |  "<"  |  ">"  |      |       |       |
            //                        |     |     |     |  |     |      |       |       |      |

            display-name = "Raise";
            bindings = <
&trans  &trans           &trans           &trans           &trans           &trans                          &kp C_VOLUME_UP  &kp C_VOLUME_DOWN     &kp C_PREV                &kp C_PLAY_PAUSE  &kp C_NEXT  &to 3
&trans  &kp KP_ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS                     &trans           &trans                &kp UP                    &trans            &trans      &trans
&trans  &kp KP_DIVIDE    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS                    &trans           &kp LEFT              &kp DOWN                  &kp RIGHT         &trans      &trans
&trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_N2        &kp KP_NUMBER_3  &kp LS(N0)    &trans    &trans  &trans           &kp NON_US_BACKSLASH  &kp LS(NON_US_BACKSLASH)  &trans            &trans      &trans
                                          &trans           &trans           &trans        &trans    &trans  &trans           &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Game_Skyrim {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4         &kp N5                           &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp KP_PLUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R          &kp T                            &kp Y   &kp U     &kp I      &kp O    &kp P     &kp LBKT
&kp LSHFT  &kp A   &kp S   &kp D     &kp F          &kp G                            &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V          &kp B   &trans       &kp F19     &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp RIGHT_ALT  &mo 1   &kp SPACE    &kp RETURN  &to 0   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
